# BookAuthorPro

./: pom.xml
src/main/java/org/vrize/bookproject/: BookProjectApplication.java
src/main/java/org/vrize/bookproject/controller/: BookController.java
src/main/java/org/vrize/bookproject/model/: Author.java  Book.java
src/main/java/org/vrize/bookproject/reopository/: AuthorRepository.java  BookRepository.java
src/main/java/org/vrize/bookproject/service/: BookService.java
src/main/resources/: application.properties
src/test/java/org/vrize/bookproject/: BookProjectApplicationTests.java
src/test/java/org/vrize/bookproject/controller/: BookControllerTest.java
src/test/java/org/vrize/bookproject/service/: BookServiceTest.java
